# | Register | Usage     | Type    | Purpose                    |
# | -------- | --------- | ------- | -------------------------- |
# | `$a0`    | input     | integer | given value                |
# | `$v0`    | output    | integer | difference of squares      |
# | `$t0-9`  | temporary | any     | used for temporary storage |

.globl difference_of_squares

difference_of_squares:
	mul	$t0, $a0, $a0	# square of input
	add	$t1, $t0, $a0	# square of input + input

	li	$t2, 3
	mul	$t2, $t0, $t2	# 3 * square of input
	sub	$t2, $t2, $a0	# 3 * square of input - input
	subi	$t2, $t2, 2	# 3 * square of input - input - 2

	mul	$t0, $t1, $t2	# (square of input + input) * (3 * square of input - input - 2)

	li	$t1 12
	div	$v0, $t0, $t1	# difference of squares
	jr	$ra
